launch_status failed=1 1771182005000000000
launch_status broken=0 1771182005000000000
launch_status passed=7 1771182005000000000
launch_status skipped=0 1771182005000000000
launch_status unknown=0 1771182005000000000
launch_time duration=10828 1771182005000000000
launch_time min_duration=511 1771182005000000000
launch_time max_duration=4116 1771182005000000000
launch_time sum_duration=10757 1771182005000000000
launch_problems product_defects=1 1771182005000000000
launch_retries retries=0 1771182005000000000
launch_retries run=8 1771182005000000000
