launch_status failed=1 1776710177000000000
launch_status broken=0 1776710177000000000
launch_status passed=7 1776710177000000000
launch_status skipped=0 1776710177000000000
launch_status unknown=0 1776710177000000000
launch_time duration=10045 1776710177000000000
launch_time min_duration=493 1776710177000000000
launch_time max_duration=3419 1776710177000000000
launch_time sum_duration=9950 1776710177000000000
launch_problems product_defects=1 1776710177000000000
launch_retries retries=0 1776710177000000000
launch_retries run=8 1776710177000000000
