launch_status failed=1 1770146668000000000
launch_status broken=0 1770146668000000000
launch_status passed=7 1770146668000000000
launch_status skipped=0 1770146668000000000
launch_status unknown=0 1770146668000000000
launch_time duration=10514 1770146668000000000
launch_time min_duration=549 1770146668000000000
launch_time max_duration=3564 1770146668000000000
launch_time sum_duration=10437 1770146668000000000
launch_problems product_defects=1 1770146668000000000
launch_retries retries=0 1770146668000000000
launch_retries run=8 1770146668000000000
