launch_status failed=1 1772304839000000000
launch_status broken=0 1772304839000000000
launch_status passed=7 1772304839000000000
launch_status skipped=0 1772304839000000000
launch_status unknown=0 1772304839000000000
launch_time duration=11429 1772304839000000000
launch_time min_duration=473 1772304839000000000
launch_time max_duration=4264 1772304839000000000
launch_time sum_duration=11356 1772304839000000000
launch_problems product_defects=1 1772304839000000000
launch_retries retries=0 1772304839000000000
launch_retries run=8 1772304839000000000
