launch_status failed=1 1772992209000000000
launch_status broken=0 1772992209000000000
launch_status passed=7 1772992209000000000
launch_status skipped=0 1772992209000000000
launch_status unknown=0 1772992209000000000
launch_time duration=10330 1772992209000000000
launch_time min_duration=497 1772992209000000000
launch_time max_duration=3919 1772992209000000000
launch_time sum_duration=10233 1772992209000000000
launch_problems product_defects=1 1772992209000000000
launch_retries retries=0 1772992209000000000
launch_retries run=8 1772992209000000000
