launch_status failed=1 1774553746000000000
launch_status broken=0 1774553746000000000
launch_status passed=7 1774553746000000000
launch_status skipped=0 1774553746000000000
launch_status unknown=0 1774553746000000000
launch_time duration=10447 1774553746000000000
launch_time min_duration=519 1774553746000000000
launch_time max_duration=3572 1774553746000000000
launch_time sum_duration=10371 1774553746000000000
launch_problems product_defects=1 1774553746000000000
launch_retries retries=0 1774553746000000000
launch_retries run=8 1774553746000000000
