launch_status failed=1 1770232355000000000
launch_status broken=0 1770232355000000000
launch_status passed=7 1770232355000000000
launch_status skipped=0 1770232355000000000
launch_status unknown=0 1770232355000000000
launch_time duration=10038 1770232355000000000
launch_time min_duration=506 1770232355000000000
launch_time max_duration=3331 1770232355000000000
launch_time sum_duration=9969 1770232355000000000
launch_problems product_defects=1 1770232355000000000
launch_retries retries=0 1770232355000000000
launch_retries run=8 1770232355000000000
