launch_status failed=1 1776621933000000000
launch_status broken=0 1776621933000000000
launch_status passed=7 1776621933000000000
launch_status skipped=0 1776621933000000000
launch_status unknown=0 1776621933000000000
launch_time duration=10060 1776621933000000000
launch_time min_duration=498 1776621933000000000
launch_time max_duration=3406 1776621933000000000
launch_time sum_duration=9986 1776621933000000000
launch_problems product_defects=1 1776621933000000000
launch_retries retries=0 1776621933000000000
launch_retries run=8 1776621933000000000
