launch_status failed=2 1770924755000000000
launch_status broken=0 1770924755000000000
launch_status passed=6 1770924755000000000
launch_status skipped=0 1770924755000000000
launch_status unknown=0 1770924755000000000
launch_time duration=12116 1770924755000000000
launch_time min_duration=519 1770924755000000000
launch_time max_duration=4380 1770924755000000000
launch_time sum_duration=12041 1770924755000000000
launch_problems product_defects=2 1770924755000000000
launch_retries retries=0 1770924755000000000
launch_retries run=8 1770924755000000000
