launch_status failed=1 1770838319000000000
launch_status broken=0 1770838319000000000
launch_status passed=7 1770838319000000000
launch_status skipped=0 1770838319000000000
launch_status unknown=0 1770838319000000000
launch_time duration=11021 1770838319000000000
launch_time min_duration=489 1770838319000000000
launch_time max_duration=4272 1770838319000000000
launch_time sum_duration=10957 1770838319000000000
launch_problems product_defects=1 1770838319000000000
launch_retries retries=0 1770838319000000000
launch_retries run=8 1770838319000000000
