launch_status failed=1 1772478582000000000
launch_status broken=0 1772478582000000000
launch_status passed=7 1772478582000000000
launch_status skipped=0 1772478582000000000
launch_status unknown=0 1772478582000000000
launch_time duration=10646 1772478582000000000
launch_time min_duration=506 1772478582000000000
launch_time max_duration=3839 1772478582000000000
launch_time sum_duration=10559 1772478582000000000
launch_problems product_defects=1 1772478582000000000
launch_retries retries=0 1772478582000000000
launch_retries run=8 1772478582000000000
