launch_status failed=0 1772905721000000000
launch_status broken=0 1772905721000000000
launch_status passed=8 1772905721000000000
launch_status skipped=0 1772905721000000000
launch_status unknown=0 1772905721000000000
launch_time duration=10343 1772905721000000000
launch_time min_duration=524 1772905721000000000
launch_time max_duration=3773 1772905721000000000
launch_time sum_duration=10272 1772905721000000000
launch_retries retries=0 1772905721000000000
launch_retries run=8 1772905721000000000
