launch_status failed=1 1775329590000000000
launch_status broken=0 1775329590000000000
launch_status passed=7 1775329590000000000
launch_status skipped=0 1775329590000000000
launch_status unknown=0 1775329590000000000
launch_time duration=9534 1775329590000000000
launch_time min_duration=452 1775329590000000000
launch_time max_duration=3336 1775329590000000000
launch_time sum_duration=9446 1775329590000000000
launch_problems product_defects=1 1775329590000000000
launch_retries retries=0 1775329590000000000
launch_retries run=8 1775329590000000000
