launch_status failed=1 1776973678000000000
launch_status broken=0 1776973678000000000
launch_status passed=7 1776973678000000000
launch_status skipped=0 1776973678000000000
launch_status unknown=0 1776973678000000000
launch_time duration=9984 1776973678000000000
launch_time min_duration=519 1776973678000000000
launch_time max_duration=3394 1776973678000000000
launch_time sum_duration=9899 1776973678000000000
launch_problems product_defects=1 1776973678000000000
launch_retries retries=0 1776973678000000000
launch_retries run=8 1776973678000000000
