launch_status failed=1 1770315133000000000
launch_status broken=0 1770315133000000000
launch_status passed=7 1770315133000000000
launch_status skipped=0 1770315133000000000
launch_status unknown=0 1770315133000000000
launch_time duration=11334 1770315133000000000
launch_time min_duration=524 1770315133000000000
launch_time max_duration=3383 1770315133000000000
launch_time sum_duration=11256 1770315133000000000
launch_problems product_defects=1 1770315133000000000
launch_retries retries=0 1770315133000000000
launch_retries run=8 1770315133000000000
