launch_status failed=1 1774724735000000000
launch_status broken=0 1774724735000000000
launch_status passed=7 1774724735000000000
launch_status skipped=0 1774724735000000000
launch_status unknown=0 1774724735000000000
launch_time duration=11181 1774724735000000000
launch_time min_duration=537 1774724735000000000
launch_time max_duration=4359 1774724735000000000
launch_time sum_duration=11098 1774724735000000000
launch_problems product_defects=1 1774724735000000000
launch_retries retries=0 1774724735000000000
launch_retries run=8 1774724735000000000
