launch_status failed=1 1773079724000000000
launch_status broken=0 1773079724000000000
launch_status passed=7 1773079724000000000
launch_status skipped=0 1773079724000000000
launch_status unknown=0 1773079724000000000
launch_time duration=10620 1773079724000000000
launch_time min_duration=507 1773079724000000000
launch_time max_duration=3857 1773079724000000000
launch_time sum_duration=10546 1773079724000000000
launch_problems product_defects=1 1773079724000000000
launch_retries retries=0 1773079724000000000
launch_retries run=8 1773079724000000000
