launch_status failed=1 1768938082000000000
launch_status broken=0 1768938082000000000
launch_status passed=7 1768938082000000000
launch_status skipped=0 1768938082000000000
launch_status unknown=0 1768938082000000000
launch_time duration=10742 1768938082000000000
launch_time min_duration=494 1768938082000000000
launch_time max_duration=3575 1768938082000000000
launch_time sum_duration=10674 1768938082000000000
launch_problems product_defects=1 1768938082000000000
launch_retries retries=0 1768938082000000000
launch_retries run=8 1768938082000000000
