launch_status failed=1 1768675724000000000
launch_status broken=0 1768675724000000000
launch_status passed=7 1768675724000000000
launch_status skipped=0 1768675724000000000
launch_status unknown=0 1768675724000000000
launch_time duration=9904 1768675724000000000
launch_time min_duration=461 1768675724000000000
launch_time max_duration=3823 1768675724000000000
launch_time sum_duration=9839 1768675724000000000
launch_problems product_defects=1 1768675724000000000
launch_retries retries=0 1768675724000000000
launch_retries run=8 1768675724000000000
