launch_status failed=1 1769450088000000000
launch_status broken=0 1769450088000000000
launch_status passed=7 1769450088000000000
launch_status skipped=0 1769450088000000000
launch_status unknown=0 1769450088000000000
launch_time duration=10433 1769450088000000000
launch_time min_duration=494 1769450088000000000
launch_time max_duration=3787 1769450088000000000
launch_time sum_duration=10355 1769450088000000000
launch_problems product_defects=1 1769450088000000000
launch_retries retries=0 1769450088000000000
launch_retries run=8 1769450088000000000
