launch_status failed=1 1772474753000000000
launch_status broken=0 1772474753000000000
launch_status passed=7 1772474753000000000
launch_status skipped=0 1772474753000000000
launch_status unknown=0 1772474753000000000
launch_time duration=10997 1772474753000000000
launch_time min_duration=517 1772474753000000000
launch_time max_duration=4120 1772474753000000000
launch_time sum_duration=10922 1772474753000000000
launch_problems product_defects=1 1772474753000000000
launch_retries retries=0 1772474753000000000
launch_retries run=8 1772474753000000000
