launch_status failed=1 1768762076000000000
launch_status broken=0 1768762076000000000
launch_status passed=7 1768762076000000000
launch_status skipped=0 1768762076000000000
launch_status unknown=0 1768762076000000000
launch_time duration=10345 1768762076000000000
launch_time min_duration=516 1768762076000000000
launch_time max_duration=3806 1768762076000000000
launch_time sum_duration=10270 1768762076000000000
launch_problems product_defects=1 1768762076000000000
launch_retries retries=0 1768762076000000000
launch_retries run=8 1768762076000000000
