launch_status failed=1 1770752247000000000
launch_status broken=0 1770752247000000000
launch_status passed=7 1770752247000000000
launch_status skipped=0 1770752247000000000
launch_status unknown=0 1770752247000000000
launch_time duration=10502 1770752247000000000
launch_time min_duration=473 1770752247000000000
launch_time max_duration=4068 1770752247000000000
launch_time sum_duration=10429 1770752247000000000
launch_problems product_defects=1 1770752247000000000
launch_retries retries=0 1770752247000000000
launch_retries run=8 1770752247000000000
