launch_status failed=1 1775677482000000000
launch_status broken=0 1775677482000000000
launch_status passed=7 1775677482000000000
launch_status skipped=0 1775677482000000000
launch_status unknown=0 1775677482000000000
launch_time duration=11013 1775677482000000000
launch_time min_duration=475 1775677482000000000
launch_time max_duration=4164 1775677482000000000
launch_time sum_duration=10939 1775677482000000000
launch_problems product_defects=1 1775677482000000000
launch_retries retries=0 1775677482000000000
launch_retries run=8 1775677482000000000
