launch_status failed=1 1771782776000000000
launch_status broken=0 1771782776000000000
launch_status passed=7 1771782776000000000
launch_status skipped=0 1771782776000000000
launch_status unknown=0 1771782776000000000
launch_time duration=10964 1771782776000000000
launch_time min_duration=521 1771782776000000000
launch_time max_duration=3782 1771782776000000000
launch_time sum_duration=10876 1771782776000000000
launch_problems product_defects=1 1771782776000000000
launch_retries retries=0 1771782776000000000
launch_retries run=8 1771782776000000000
