launch_status failed=1 1775158111000000000
launch_status broken=0 1775158111000000000
launch_status passed=7 1775158111000000000
launch_status skipped=0 1775158111000000000
launch_status unknown=0 1775158111000000000
launch_time duration=10923 1775158111000000000
launch_time min_duration=509 1775158111000000000
launch_time max_duration=3539 1775158111000000000
launch_time sum_duration=10849 1775158111000000000
launch_problems product_defects=1 1775158111000000000
launch_retries retries=0 1775158111000000000
launch_retries run=8 1775158111000000000
