launch_status failed=1 1775504049000000000
launch_status broken=0 1775504049000000000
launch_status passed=7 1775504049000000000
launch_status skipped=0 1775504049000000000
launch_status unknown=0 1775504049000000000
launch_time duration=9690 1775504049000000000
launch_time min_duration=463 1775504049000000000
launch_time max_duration=3225 1775504049000000000
launch_time sum_duration=9619 1775504049000000000
launch_problems product_defects=1 1775504049000000000
launch_retries retries=0 1775504049000000000
launch_retries run=8 1775504049000000000
