launch_status failed=1 1773339033000000000
launch_status broken=0 1773339033000000000
launch_status passed=7 1773339033000000000
launch_status skipped=0 1773339033000000000
launch_status unknown=0 1773339033000000000
launch_time duration=11441 1773339033000000000
launch_time min_duration=468 1773339033000000000
launch_time max_duration=3691 1773339033000000000
launch_time sum_duration=11373 1773339033000000000
launch_problems product_defects=1 1773339033000000000
launch_retries retries=0 1773339033000000000
launch_retries run=8 1773339033000000000
