launch_status failed=1 1773428755000000000
launch_status broken=0 1773428755000000000
launch_status passed=7 1773428755000000000
launch_status skipped=0 1773428755000000000
launch_status unknown=0 1773428755000000000
launch_time duration=10246 1773428755000000000
launch_time min_duration=446 1773428755000000000
launch_time max_duration=4060 1773428755000000000
launch_time sum_duration=10173 1773428755000000000
launch_problems product_defects=1 1773428755000000000
launch_retries retries=0 1773428755000000000
launch_retries run=8 1773428755000000000
