launch_status failed=1 1777231532000000000
launch_status broken=0 1777231532000000000
launch_status passed=7 1777231532000000000
launch_status skipped=0 1777231532000000000
launch_status unknown=0 1777231532000000000
launch_time duration=9753 1777231532000000000
launch_time min_duration=469 1777231532000000000
launch_time max_duration=3457 1777231532000000000
launch_time sum_duration=9683 1777231532000000000
launch_problems product_defects=1 1777231532000000000
launch_retries retries=0 1777231532000000000
launch_retries run=8 1777231532000000000
