launch_status failed=0 1775930364000000000
launch_status broken=0 1775930364000000000
launch_status passed=8 1775930364000000000
launch_status skipped=0 1775930364000000000
launch_status unknown=0 1775930364000000000
launch_time duration=10248 1775930364000000000
launch_time min_duration=492 1775930364000000000
launch_time max_duration=3605 1775930364000000000
launch_time sum_duration=10168 1775930364000000000
launch_retries retries=0 1775930364000000000
launch_retries run=8 1775930364000000000
