launch_status failed=0 1776192319000000000
launch_status broken=0 1776192319000000000
launch_status passed=8 1776192319000000000
launch_status skipped=0 1776192319000000000
launch_status unknown=0 1776192319000000000
launch_time duration=10765 1776192319000000000
launch_time min_duration=445 1776192319000000000
launch_time max_duration=3708 1776192319000000000
launch_time sum_duration=10693 1776192319000000000
launch_retries retries=0 1776192319000000000
launch_retries run=8 1776192319000000000
