launch_status failed=1 1770577280000000000
launch_status broken=0 1770577280000000000
launch_status passed=7 1770577280000000000
launch_status skipped=0 1770577280000000000
launch_status unknown=0 1770577280000000000
launch_time duration=10199 1770577280000000000
launch_time min_duration=503 1770577280000000000
launch_time max_duration=3476 1770577280000000000
launch_time sum_duration=10120 1770577280000000000
launch_problems product_defects=1 1770577280000000000
launch_retries retries=0 1770577280000000000
launch_retries run=8 1770577280000000000
