launch_status failed=1 1771268868000000000
launch_status broken=0 1771268868000000000
launch_status passed=7 1771268868000000000
launch_status skipped=0 1771268868000000000
launch_status unknown=0 1771268868000000000
launch_time duration=10357 1771268868000000000
launch_time min_duration=493 1771268868000000000
launch_time max_duration=3634 1771268868000000000
launch_time sum_duration=10281 1771268868000000000
launch_problems product_defects=1 1771268868000000000
launch_retries retries=0 1771268868000000000
launch_retries run=8 1771268868000000000
