launch_status failed=1 1775243401000000000
launch_status broken=0 1775243401000000000
launch_status passed=7 1775243401000000000
launch_status skipped=0 1775243401000000000
launch_status unknown=0 1775243401000000000
launch_time duration=10161 1775243401000000000
launch_time min_duration=483 1775243401000000000
launch_time max_duration=3757 1775243401000000000
launch_time sum_duration=10068 1775243401000000000
launch_problems product_defects=1 1775243401000000000
launch_retries retries=0 1775243401000000000
launch_retries run=8 1775243401000000000
