launch_status failed=1 1770573253000000000
launch_status broken=0 1770573253000000000
launch_status passed=7 1770573253000000000
launch_status skipped=0 1770573253000000000
launch_status unknown=0 1770573253000000000
launch_time duration=10131 1770573253000000000
launch_time min_duration=488 1770573253000000000
launch_time max_duration=3651 1770573253000000000
launch_time sum_duration=10056 1770573253000000000
launch_problems product_defects=1 1770573253000000000
launch_retries retries=0 1770573253000000000
launch_retries run=8 1770573253000000000
