launch_status failed=0 1772820140000000000
launch_status broken=0 1772820140000000000
launch_status passed=8 1772820140000000000
launch_status skipped=0 1772820140000000000
launch_status unknown=0 1772820140000000000
launch_time duration=10408 1772820140000000000
launch_time min_duration=449 1772820140000000000
launch_time max_duration=4061 1772820140000000000
launch_time sum_duration=10327 1772820140000000000
launch_retries retries=0 1772820140000000000
launch_retries run=8 1772820140000000000
