launch_status failed=0 1769796042000000000
launch_status broken=0 1769796042000000000
launch_status passed=8 1769796042000000000
launch_status skipped=0 1769796042000000000
launch_status unknown=0 1769796042000000000
launch_time duration=11325 1769796042000000000
launch_time min_duration=531 1769796042000000000
launch_time max_duration=4116 1769796042000000000
launch_time sum_duration=11242 1769796042000000000
launch_retries retries=0 1769796042000000000
launch_retries run=8 1769796042000000000
