launch_status failed=1 1768240042000000000
launch_status broken=0 1768240042000000000
launch_status passed=7 1768240042000000000
launch_status skipped=0 1768240042000000000
launch_status unknown=0 1768240042000000000
launch_time duration=9858 1768240042000000000
launch_time min_duration=467 1768240042000000000
launch_time max_duration=3695 1768240042000000000
launch_time sum_duration=9781 1768240042000000000
launch_problems product_defects=1 1768240042000000000
launch_retries retries=0 1768240042000000000
launch_retries run=8 1768240042000000000
