launch_status failed=1 1773775951000000000
launch_status broken=0 1773775951000000000
launch_status passed=7 1773775951000000000
launch_status skipped=0 1773775951000000000
launch_status unknown=0 1773775951000000000
launch_time duration=9858 1773775951000000000
launch_time min_duration=472 1773775951000000000
launch_time max_duration=3491 1773775951000000000
launch_time sum_duration=9790 1773775951000000000
launch_problems product_defects=1 1773775951000000000
launch_retries retries=0 1773775951000000000
launch_retries run=8 1773775951000000000
