launch_status failed=0 1773772295000000000
launch_status broken=0 1773772295000000000
launch_status passed=8 1773772295000000000
launch_status skipped=0 1773772295000000000
launch_status unknown=0 1773772295000000000
launch_time duration=10541 1773772295000000000
launch_time min_duration=525 1773772295000000000
launch_time max_duration=3576 1773772295000000000
launch_time sum_duration=10469 1773772295000000000
launch_retries retries=0 1773772295000000000
launch_retries run=8 1773772295000000000
