launch_status failed=1 1771786757000000000
launch_status broken=0 1771786757000000000
launch_status passed=7 1771786757000000000
launch_status skipped=0 1771786757000000000
launch_status unknown=0 1771786757000000000
launch_time duration=10511 1771786757000000000
launch_time min_duration=454 1771786757000000000
launch_time max_duration=4153 1771786757000000000
launch_time sum_duration=10423 1771786757000000000
launch_problems product_defects=1 1771786757000000000
launch_retries retries=0 1771786757000000000
launch_retries run=8 1771786757000000000
