launch_status failed=1 1776196036000000000
launch_status broken=0 1776196036000000000
launch_status passed=7 1776196036000000000
launch_status skipped=0 1776196036000000000
launch_status unknown=0 1776196036000000000
launch_time duration=10575 1776196036000000000
launch_time min_duration=463 1776196036000000000
launch_time max_duration=3404 1776196036000000000
launch_time sum_duration=10509 1776196036000000000
launch_problems product_defects=1 1776196036000000000
launch_retries retries=0 1776196036000000000
launch_retries run=8 1776196036000000000
