launch_status failed=1 1775416139000000000
launch_status broken=0 1775416139000000000
launch_status passed=7 1775416139000000000
launch_status skipped=0 1775416139000000000
launch_status unknown=0 1775416139000000000
launch_time duration=10854 1775416139000000000
launch_time min_duration=505 1775416139000000000
launch_time max_duration=3794 1775416139000000000
launch_time sum_duration=10785 1775416139000000000
launch_problems product_defects=1 1775416139000000000
launch_retries retries=0 1775416139000000000
launch_retries run=8 1775416139000000000
