launch_status failed=1 1774119552000000000
launch_status broken=0 1774119552000000000
launch_status passed=7 1774119552000000000
launch_status skipped=0 1774119552000000000
launch_status unknown=0 1774119552000000000
launch_time duration=9896 1774119552000000000
launch_time min_duration=464 1774119552000000000
launch_time max_duration=3537 1774119552000000000
launch_time sum_duration=9819 1774119552000000000
launch_problems product_defects=1 1774119552000000000
launch_retries retries=0 1774119552000000000
launch_retries run=8 1774119552000000000
