launch_status failed=1 1770055592000000000
launch_status broken=0 1770055592000000000
launch_status passed=7 1770055592000000000
launch_status skipped=0 1770055592000000000
launch_status unknown=0 1770055592000000000
launch_time duration=11363 1770055592000000000
launch_time min_duration=539 1770055592000000000
launch_time max_duration=4034 1770055592000000000
launch_time sum_duration=11281 1770055592000000000
launch_problems product_defects=1 1770055592000000000
launch_retries retries=0 1770055592000000000
launch_retries run=8 1770055592000000000
