launch_status failed=2 1772651448000000000
launch_status broken=0 1772651448000000000
launch_status passed=6 1772651448000000000
launch_status skipped=0 1772651448000000000
launch_status unknown=0 1772651448000000000
launch_time duration=12134 1772651448000000000
launch_time min_duration=499 1772651448000000000
launch_time max_duration=4453 1772651448000000000
launch_time sum_duration=12055 1772651448000000000
launch_problems product_defects=2 1772651448000000000
launch_retries retries=0 1772651448000000000
launch_retries run=8 1772651448000000000
