launch_status failed=1 1777226831000000000
launch_status broken=0 1777226831000000000
launch_status passed=7 1777226831000000000
launch_status skipped=0 1777226831000000000
launch_status unknown=0 1777226831000000000
launch_time duration=8635 1777226831000000000
launch_time min_duration=492 1777226831000000000
launch_time max_duration=2591 1777226831000000000
launch_time sum_duration=8578 1777226831000000000
launch_problems product_defects=1 1777226831000000000
launch_retries retries=0 1777226831000000000
launch_retries run=8 1777226831000000000
