launch_status failed=1 1771528562000000000
launch_status broken=0 1771528562000000000
launch_status passed=7 1771528562000000000
launch_status skipped=0 1771528562000000000
launch_status unknown=0 1771528562000000000
launch_time duration=10793 1771528562000000000
launch_time min_duration=507 1771528562000000000
launch_time max_duration=4169 1771528562000000000
launch_time sum_duration=10729 1771528562000000000
launch_problems product_defects=1 1771528562000000000
launch_retries retries=0 1771528562000000000
launch_retries run=8 1771528562000000000
