launch_status failed=1 1773862082000000000
launch_status broken=0 1773862082000000000
launch_status passed=7 1773862082000000000
launch_status skipped=0 1773862082000000000
launch_status unknown=0 1773862082000000000
launch_time duration=10119 1773862082000000000
launch_time min_duration=529 1773862082000000000
launch_time max_duration=3377 1773862082000000000
launch_time sum_duration=10046 1773862082000000000
launch_problems product_defects=1 1773862082000000000
launch_retries retries=0 1773862082000000000
launch_retries run=8 1773862082000000000
