launch_status failed=1 1776800598000000000
launch_status broken=0 1776800598000000000
launch_status passed=7 1776800598000000000
launch_status skipped=0 1776800598000000000
launch_status unknown=0 1776800598000000000
launch_time duration=10057 1776800598000000000
launch_time min_duration=500 1776800598000000000
launch_time max_duration=3336 1776800598000000000
launch_time sum_duration=9974 1776800598000000000
launch_problems product_defects=1 1776800598000000000
launch_retries retries=0 1776800598000000000
launch_retries run=8 1776800598000000000
