launch_status failed=1 1773083616000000000
launch_status broken=0 1773083616000000000
launch_status passed=7 1773083616000000000
launch_status skipped=0 1773083616000000000
launch_status unknown=0 1773083616000000000
launch_time duration=11062 1773083616000000000
launch_time min_duration=506 1773083616000000000
launch_time max_duration=4073 1773083616000000000
launch_time sum_duration=10997 1773083616000000000
launch_problems product_defects=1 1773083616000000000
launch_retries retries=0 1773083616000000000
launch_retries run=8 1773083616000000000
