launch_status failed=1 1775934550000000000
launch_status broken=0 1775934550000000000
launch_status passed=7 1775934550000000000
launch_status skipped=0 1775934550000000000
launch_status unknown=0 1775934550000000000
launch_time duration=9675 1775934550000000000
launch_time min_duration=487 1775934550000000000
launch_time max_duration=3348 1775934550000000000
launch_time sum_duration=9608 1775934550000000000
launch_problems product_defects=1 1775934550000000000
launch_retries retries=0 1775934550000000000
launch_retries run=8 1775934550000000000
