launch_status failed=1 1776796849000000000
launch_status broken=0 1776796849000000000
launch_status passed=7 1776796849000000000
launch_status skipped=0 1776796849000000000
launch_status unknown=0 1776796849000000000
launch_time duration=9622 1776796849000000000
launch_time min_duration=444 1776796849000000000
launch_time max_duration=3327 1776796849000000000
launch_time sum_duration=9556 1776796849000000000
launch_problems product_defects=1 1776796849000000000
launch_retries retries=0 1776796849000000000
launch_retries run=8 1776796849000000000
