launch_status failed=1 1773256435000000000
launch_status broken=0 1773256435000000000
launch_status passed=7 1773256435000000000
launch_status skipped=0 1773256435000000000
launch_status unknown=0 1773256435000000000
launch_time duration=10506 1773256435000000000
launch_time min_duration=461 1773256435000000000
launch_time max_duration=4008 1773256435000000000
launch_time sum_duration=10434 1773256435000000000
launch_problems product_defects=1 1773256435000000000
launch_retries retries=0 1773256435000000000
launch_retries run=8 1773256435000000000
