launch_status failed=0 1769623097000000000
launch_status broken=0 1769623097000000000
launch_status passed=8 1769623097000000000
launch_status skipped=0 1769623097000000000
launch_status unknown=0 1769623097000000000
launch_time duration=11237 1769623097000000000
launch_time min_duration=555 1769623097000000000
launch_time max_duration=3959 1769623097000000000
launch_time sum_duration=11149 1769623097000000000
launch_retries retries=0 1769623097000000000
launch_retries run=8 1769623097000000000
