launch_status failed=0 1771353010000000000
launch_status broken=0 1771353010000000000
launch_status passed=8 1771353010000000000
launch_status skipped=0 1771353010000000000
launch_status unknown=0 1771353010000000000
launch_time duration=10643 1771353010000000000
launch_time min_duration=484 1771353010000000000
launch_time max_duration=3626 1771353010000000000
launch_time sum_duration=10560 1771353010000000000
launch_retries retries=0 1771353010000000000
launch_retries run=8 1771353010000000000
