launch_status failed=1 1777750337000000000
launch_status broken=0 1777750337000000000
launch_status passed=7 1777750337000000000
launch_status skipped=0 1777750337000000000
launch_status unknown=0 1777750337000000000
launch_time duration=9458 1777750337000000000
launch_time min_duration=459 1777750337000000000
launch_time max_duration=3303 1777750337000000000
launch_time sum_duration=9386 1777750337000000000
launch_problems product_defects=1 1777750337000000000
launch_retries retries=0 1777750337000000000
launch_retries run=8 1777750337000000000
