launch_status failed=1 1774033818000000000
launch_status broken=0 1774033818000000000
launch_status passed=7 1774033818000000000
launch_status skipped=0 1774033818000000000
launch_status unknown=0 1774033818000000000
launch_time duration=9612 1774033818000000000
launch_time min_duration=450 1774033818000000000
launch_time max_duration=3299 1774033818000000000
launch_time sum_duration=9547 1774033818000000000
launch_problems product_defects=1 1774033818000000000
launch_retries retries=0 1774033818000000000
launch_retries run=8 1774033818000000000
