launch_status failed=1 1771700324000000000
launch_status broken=0 1771700324000000000
launch_status passed=7 1771700324000000000
launch_status skipped=0 1771700324000000000
launch_status unknown=0 1771700324000000000
launch_time duration=10464 1771700324000000000
launch_time min_duration=507 1771700324000000000
launch_time max_duration=3754 1771700324000000000
launch_time sum_duration=10399 1771700324000000000
launch_problems product_defects=1 1771700324000000000
launch_retries retries=0 1771700324000000000
launch_retries run=8 1771700324000000000
