launch_status failed=1 1769972321000000000
launch_status broken=0 1769972321000000000
launch_status passed=7 1769972321000000000
launch_status skipped=0 1769972321000000000
launch_status unknown=0 1769972321000000000
launch_time duration=11254 1769972321000000000
launch_time min_duration=531 1769972321000000000
launch_time max_duration=4248 1769972321000000000
launch_time sum_duration=11190 1769972321000000000
launch_problems product_defects=1 1769972321000000000
launch_retries retries=0 1769972321000000000
launch_retries run=8 1769972321000000000
