launch_status failed=1 1768848821000000000
launch_status broken=0 1768848821000000000
launch_status passed=7 1768848821000000000
launch_status skipped=0 1768848821000000000
launch_status unknown=0 1768848821000000000
launch_time duration=10236 1768848821000000000
launch_time min_duration=490 1768848821000000000
launch_time max_duration=3798 1768848821000000000
launch_time sum_duration=10168 1768848821000000000
launch_problems product_defects=1 1768848821000000000
launch_retries retries=0 1768848821000000000
launch_retries run=8 1768848821000000000
