launch_status failed=1 1776021095000000000
launch_status broken=0 1776021095000000000
launch_status passed=7 1776021095000000000
launch_status skipped=0 1776021095000000000
launch_status unknown=0 1776021095000000000
launch_time duration=11307 1776021095000000000
launch_time min_duration=505 1776021095000000000
launch_time max_duration=3510 1776021095000000000
launch_time sum_duration=11230 1776021095000000000
launch_problems product_defects=1 1776021095000000000
launch_retries retries=0 1776021095000000000
launch_retries run=8 1776021095000000000
