launch_status failed=0 1772647521000000000
launch_status broken=0 1772647521000000000
launch_status passed=8 1772647521000000000
launch_status skipped=0 1772647521000000000
launch_status unknown=0 1772647521000000000
launch_time duration=10312 1772647521000000000
launch_time min_duration=470 1772647521000000000
launch_time max_duration=4001 1772647521000000000
launch_time sum_duration=10240 1772647521000000000
launch_retries retries=0 1772647521000000000
launch_retries run=8 1772647521000000000
