launch_status failed=1 1772739658000000000
launch_status broken=0 1772739658000000000
launch_status passed=7 1772739658000000000
launch_status skipped=0 1772739658000000000
launch_status unknown=0 1772739658000000000
launch_time duration=10386 1772739658000000000
launch_time min_duration=482 1772739658000000000
launch_time max_duration=3727 1772739658000000000
launch_time sum_duration=10314 1772739658000000000
launch_problems product_defects=1 1772739658000000000
launch_retries retries=0 1772739658000000000
launch_retries run=8 1772739658000000000
