launch_status failed=0 1770834844000000000
launch_status broken=0 1770834844000000000
launch_status passed=8 1770834844000000000
launch_status skipped=0 1770834844000000000
launch_status unknown=0 1770834844000000000
launch_time duration=10800 1770834844000000000
launch_time min_duration=508 1770834844000000000
launch_time max_duration=3767 1770834844000000000
launch_time sum_duration=10738 1770834844000000000
launch_retries retries=0 1770834844000000000
launch_retries run=8 1770834844000000000
