launch_status failed=1 1775590520000000000
launch_status broken=0 1775590520000000000
launch_status passed=7 1775590520000000000
launch_status skipped=0 1775590520000000000
launch_status unknown=0 1775590520000000000
launch_time duration=10027 1775590520000000000
launch_time min_duration=478 1775590520000000000
launch_time max_duration=3449 1775590520000000000
launch_time sum_duration=9951 1775590520000000000
launch_problems product_defects=1 1775590520000000000
launch_retries retries=0 1775590520000000000
launch_retries run=8 1775590520000000000
