launch_status failed=0 1774981934000000000
launch_status broken=0 1774981934000000000
launch_status passed=8 1774981934000000000
launch_status skipped=0 1774981934000000000
launch_status unknown=0 1774981934000000000
launch_time duration=10528 1774981934000000000
launch_time min_duration=501 1774981934000000000
launch_time max_duration=3597 1774981934000000000
launch_time sum_duration=10453 1774981934000000000
launch_retries retries=0 1774981934000000000
launch_retries run=8 1774981934000000000
