launch_status failed=0 1770401277000000000
launch_status broken=0 1770401277000000000
launch_status passed=8 1770401277000000000
launch_status skipped=0 1770401277000000000
launch_status unknown=0 1770401277000000000
launch_time duration=10737 1770401277000000000
launch_time min_duration=501 1770401277000000000
launch_time max_duration=3876 1770401277000000000
launch_time sum_duration=10668 1770401277000000000
launch_retries retries=0 1770401277000000000
launch_retries run=8 1770401277000000000
