launch_status failed=1 1772391311000000000
launch_status broken=0 1772391311000000000
launch_status passed=7 1772391311000000000
launch_status skipped=0 1772391311000000000
launch_status unknown=0 1772391311000000000
launch_time duration=10352 1772391311000000000
launch_time min_duration=479 1772391311000000000
launch_time max_duration=3701 1772391311000000000
launch_time sum_duration=10272 1772391311000000000
launch_problems product_defects=1 1772391311000000000
launch_retries retries=0 1772391311000000000
launch_retries run=8 1772391311000000000
