launch_status failed=1 1769540535000000000
launch_status broken=0 1769540535000000000
launch_status passed=7 1769540535000000000
launch_status skipped=0 1769540535000000000
launch_status unknown=0 1769540535000000000
launch_time duration=10649 1769540535000000000
launch_time min_duration=494 1769540535000000000
launch_time max_duration=4143 1769540535000000000
launch_time sum_duration=10561 1769540535000000000
launch_problems product_defects=1 1769540535000000000
launch_retries retries=0 1769540535000000000
launch_retries run=8 1769540535000000000
