launch_status failed=1 1773685941000000000
launch_status broken=0 1773685941000000000
launch_status passed=7 1773685941000000000
launch_status skipped=0 1773685941000000000
launch_status unknown=0 1773685941000000000
launch_time duration=9708 1773685941000000000
launch_time min_duration=485 1773685941000000000
launch_time max_duration=3258 1773685941000000000
launch_time sum_duration=9636 1773685941000000000
launch_problems product_defects=1 1773685941000000000
launch_retries retries=0 1773685941000000000
launch_retries run=8 1773685941000000000
