launch_status failed=1 1768503627000000000
launch_status broken=0 1768503627000000000
launch_status passed=7 1768503627000000000
launch_status skipped=0 1768503627000000000
launch_status unknown=0 1768503627000000000
launch_time duration=10813 1768503627000000000
launch_time min_duration=485 1768503627000000000
launch_time max_duration=4270 1768503627000000000
launch_time sum_duration=10720 1768503627000000000
launch_problems product_defects=1 1768503627000000000
launch_retries retries=0 1768503627000000000
launch_retries run=8 1768503627000000000
