launch_status failed=1 1772133210000000000
launch_status broken=0 1772133210000000000
launch_status passed=7 1772133210000000000
launch_status skipped=0 1772133210000000000
launch_status unknown=0 1772133210000000000
launch_time duration=10054 1772133210000000000
launch_time min_duration=488 1772133210000000000
launch_time max_duration=3595 1772133210000000000
launch_time sum_duration=9981 1772133210000000000
launch_problems product_defects=1 1772133210000000000
launch_retries retries=0 1772133210000000000
launch_retries run=8 1772133210000000000
