launch_status failed=1 1773169928000000000
launch_status broken=0 1773169928000000000
launch_status passed=7 1773169928000000000
launch_status skipped=0 1773169928000000000
launch_status unknown=0 1773169928000000000
launch_time duration=10441 1773169928000000000
launch_time min_duration=475 1773169928000000000
launch_time max_duration=4059 1773169928000000000
launch_time sum_duration=10369 1773169928000000000
launch_problems product_defects=1 1773169928000000000
launch_retries retries=0 1773169928000000000
launch_retries run=8 1773169928000000000
