launch_status failed=0 1774636173000000000
launch_status broken=0 1774636173000000000
launch_status passed=8 1774636173000000000
launch_status skipped=0 1774636173000000000
launch_status unknown=0 1774636173000000000
launch_time duration=10563 1774636173000000000
launch_time min_duration=483 1774636173000000000
launch_time max_duration=3737 1774636173000000000
launch_time sum_duration=10497 1774636173000000000
launch_retries retries=0 1774636173000000000
launch_retries run=8 1774636173000000000
