launch_status failed=0 1777660862000000000
launch_status broken=0 1777660862000000000
launch_status passed=8 1777660862000000000
launch_status skipped=0 1777660862000000000
launch_status unknown=0 1777660862000000000
launch_time duration=10212 1777660862000000000
launch_time min_duration=518 1777660862000000000
launch_time max_duration=3538 1777660862000000000
launch_time sum_duration=10143 1777660862000000000
launch_retries retries=0 1777660862000000000
launch_retries run=8 1777660862000000000
