launch_status failed=1 1768589649000000000
launch_status broken=0 1768589649000000000
launch_status passed=7 1768589649000000000
launch_status skipped=0 1768589649000000000
launch_status unknown=0 1768589649000000000
launch_time duration=11500 1768589649000000000
launch_time min_duration=478 1768589649000000000
launch_time max_duration=3844 1768589649000000000
launch_time sum_duration=11434 1768589649000000000
launch_problems product_defects=1 1768589649000000000
launch_retries retries=0 1768589649000000000
launch_retries run=8 1768589649000000000
