launch_status failed=1 1771438102000000000
launch_status broken=0 1771438102000000000
launch_status passed=7 1771438102000000000
launch_status skipped=0 1771438102000000000
launch_status unknown=0 1771438102000000000
launch_time duration=11747 1771438102000000000
launch_time min_duration=528 1771438102000000000
launch_time max_duration=3643 1771438102000000000
launch_time sum_duration=11670 1771438102000000000
launch_problems product_defects=1 1771438102000000000
launch_retries retries=0 1771438102000000000
launch_retries run=8 1771438102000000000
