launch_status failed=1 1769022228000000000
launch_status broken=0 1769022228000000000
launch_status passed=7 1769022228000000000
launch_status skipped=0 1769022228000000000
launch_status unknown=0 1769022228000000000
launch_time duration=11069 1769022228000000000
launch_time min_duration=507 1769022228000000000
launch_time max_duration=4089 1769022228000000000
launch_time sum_duration=11006 1769022228000000000
launch_problems product_defects=1 1769022228000000000
launch_retries retries=0 1769022228000000000
launch_retries run=8 1769022228000000000
