launch_status failed=1 1769968322000000000
launch_status broken=0 1769968322000000000
launch_status passed=7 1769968322000000000
launch_status skipped=0 1769968322000000000
launch_status unknown=0 1769968322000000000
launch_time duration=10860 1769968322000000000
launch_time min_duration=533 1769968322000000000
launch_time max_duration=3817 1769968322000000000
launch_time sum_duration=10792 1769968322000000000
launch_problems product_defects=1 1769968322000000000
launch_retries retries=0 1769968322000000000
launch_retries run=8 1769968322000000000
