launch_status failed=1 1770490760000000000
launch_status broken=0 1770490760000000000
launch_status passed=7 1770490760000000000
launch_status skipped=0 1770490760000000000
launch_status unknown=0 1770490760000000000
launch_time duration=10129 1770490760000000000
launch_time min_duration=492 1770490760000000000
launch_time max_duration=3736 1770490760000000000
launch_time sum_duration=10067 1770490760000000000
launch_problems product_defects=1 1770490760000000000
launch_retries retries=0 1770490760000000000
launch_retries run=8 1770490760000000000
