launch_status failed=0 1768931738000000000
launch_status broken=0 1768931738000000000
launch_status passed=8 1768931738000000000
launch_status skipped=0 1768931738000000000
launch_status unknown=0 1768931738000000000
launch_time duration=11853 1768931738000000000
launch_time min_duration=523 1768931738000000000
launch_time max_duration=4041 1768931738000000000
launch_time sum_duration=11785 1768931738000000000
launch_retries retries=0 1768931738000000000
launch_retries run=8 1768931738000000000
