launch_status failed=1 1772387360000000000
launch_status broken=0 1772387360000000000
launch_status passed=7 1772387360000000000
launch_status skipped=0 1772387360000000000
launch_status unknown=0 1772387360000000000
launch_time duration=10722 1772387360000000000
launch_time min_duration=465 1772387360000000000
launch_time max_duration=4145 1772387360000000000
launch_time sum_duration=10644 1772387360000000000
launch_problems product_defects=1 1772387360000000000
launch_retries retries=0 1772387360000000000
launch_retries run=8 1772387360000000000
