launch_status failed=1 1774201979000000000
launch_status broken=0 1774201979000000000
launch_status passed=7 1774201979000000000
launch_status skipped=0 1774201979000000000
launch_status unknown=0 1774201979000000000
launch_time duration=9463 1774201979000000000
launch_time min_duration=433 1774201979000000000
launch_time max_duration=3366 1774201979000000000
launch_time sum_duration=9385 1774201979000000000
launch_problems product_defects=1 1774201979000000000
launch_retries retries=0 1774201979000000000
launch_retries run=8 1774201979000000000
