launch_status failed=0 1776365068000000000
launch_status broken=0 1776365068000000000
launch_status passed=8 1776365068000000000
launch_status skipped=0 1776365068000000000
launch_status unknown=0 1776365068000000000
launch_time duration=11088 1776365068000000000
launch_time min_duration=505 1776365068000000000
launch_time max_duration=3753 1776365068000000000
launch_time sum_duration=10996 1776365068000000000
launch_retries retries=0 1776365068000000000
launch_retries run=8 1776365068000000000
