launch_status failed=1 1774899140000000000
launch_status broken=0 1774899140000000000
launch_status passed=7 1774899140000000000
launch_status skipped=0 1774899140000000000
launch_status unknown=0 1774899140000000000
launch_time duration=9536 1774899140000000000
launch_time min_duration=451 1774899140000000000
launch_time max_duration=3118 1774899140000000000
launch_time sum_duration=9473 1774899140000000000
launch_problems product_defects=1 1774899140000000000
launch_retries retries=0 1774899140000000000
launch_retries run=8 1774899140000000000
