launch_status failed=1 1769453951000000000
launch_status broken=0 1769453951000000000
launch_status passed=7 1769453951000000000
launch_status skipped=0 1769453951000000000
launch_status unknown=0 1769453951000000000
launch_time duration=10343 1769453951000000000
launch_time min_duration=496 1769453951000000000
launch_time max_duration=3480 1769453951000000000
launch_time sum_duration=10268 1769453951000000000
launch_problems product_defects=1 1769453951000000000
launch_retries retries=0 1769453951000000000
launch_retries run=8 1769453951000000000
