launch_status failed=0 1772300798000000000
launch_status broken=0 1772300798000000000
launch_status passed=8 1772300798000000000
launch_status skipped=0 1772300798000000000
launch_status unknown=0 1772300798000000000
launch_time duration=10237 1772300798000000000
launch_time min_duration=496 1772300798000000000
launch_time max_duration=3549 1772300798000000000
launch_time sum_duration=10165 1772300798000000000
launch_retries retries=0 1772300798000000000
launch_retries run=8 1772300798000000000
