launch_status failed=0 1773252663000000000
launch_status broken=0 1773252663000000000
launch_status passed=8 1773252663000000000
launch_status skipped=0 1773252663000000000
launch_status unknown=0 1773252663000000000
launch_time duration=10649 1773252663000000000
launch_time min_duration=498 1773252663000000000
launch_time max_duration=3956 1773252663000000000
launch_time sum_duration=10567 1773252663000000000
launch_retries retries=0 1773252663000000000
launch_retries run=8 1773252663000000000
