launch_status failed=0 1772737066000000000
launch_status broken=0 1772737066000000000
launch_status passed=8 1772737066000000000
launch_status skipped=0 1772737066000000000
launch_status unknown=0 1772737066000000000
launch_time duration=10159 1772737066000000000
launch_time min_duration=463 1772737066000000000
launch_time max_duration=3759 1772737066000000000
launch_time sum_duration=10091 1772737066000000000
launch_retries retries=0 1772737066000000000
launch_retries run=8 1772737066000000000
