launch_status failed=1 1776625929000000000
launch_status broken=0 1776625929000000000
launch_status passed=7 1776625929000000000
launch_status skipped=0 1776625929000000000
launch_status unknown=0 1776625929000000000
launch_time duration=10071 1776625929000000000
launch_time min_duration=499 1776625929000000000
launch_time max_duration=3454 1776625929000000000
launch_time sum_duration=10005 1776625929000000000
launch_problems product_defects=1 1776625929000000000
launch_retries retries=0 1776625929000000000
launch_retries run=8 1776625929000000000
