launch_status failed=0 1769709816000000000
launch_status broken=0 1769709816000000000
launch_status passed=8 1769709816000000000
launch_status skipped=0 1769709816000000000
launch_status unknown=0 1769709816000000000
launch_time duration=10982 1769709816000000000
launch_time min_duration=515 1769709816000000000
launch_time max_duration=3921 1769709816000000000
launch_time sum_duration=10915 1769709816000000000
launch_retries retries=0 1769709816000000000
launch_retries run=8 1769709816000000000
