launch_status failed=1 1774380792000000000
launch_status broken=0 1774380792000000000
launch_status passed=7 1774380792000000000
launch_status skipped=0 1774380792000000000
launch_status unknown=0 1774380792000000000
launch_time duration=10078 1774380792000000000
launch_time min_duration=512 1774380792000000000
launch_time max_duration=3369 1774380792000000000
launch_time sum_duration=9990 1774380792000000000
launch_problems product_defects=1 1774380792000000000
launch_retries retries=0 1774380792000000000
launch_retries run=8 1774380792000000000
