launch_status failed=1 1769367037000000000
launch_status broken=0 1769367037000000000
launch_status passed=7 1769367037000000000
launch_status skipped=0 1769367037000000000
launch_status unknown=0 1769367037000000000
launch_time duration=10283 1769367037000000000
launch_time min_duration=481 1769367037000000000
launch_time max_duration=4170 1769367037000000000
launch_time sum_duration=10185 1769367037000000000
launch_problems product_defects=1 1769367037000000000
launch_retries retries=0 1769367037000000000
launch_retries run=8 1769367037000000000
