launch_status failed=0 1769104551000000000
launch_status broken=0 1769104551000000000
launch_status passed=8 1769104551000000000
launch_status skipped=0 1769104551000000000
launch_status unknown=0 1769104551000000000
launch_time duration=10563 1769104551000000000
launch_time min_duration=494 1769104551000000000
launch_time max_duration=4047 1769104551000000000
launch_time sum_duration=10473 1769104551000000000
launch_retries retries=0 1769104551000000000
launch_retries run=8 1769104551000000000
