launch_status failed=1 1771095510000000000
launch_status broken=0 1771095510000000000
launch_status passed=7 1771095510000000000
launch_status skipped=0 1771095510000000000
launch_status unknown=0 1771095510000000000
launch_time duration=10380 1771095510000000000
launch_time min_duration=496 1771095510000000000
launch_time max_duration=3762 1771095510000000000
launch_time sum_duration=10301 1771095510000000000
launch_problems product_defects=1 1771095510000000000
launch_retries retries=0 1771095510000000000
launch_retries run=8 1771095510000000000
