launch_status failed=0 1773166165000000000
launch_status broken=0 1773166165000000000
launch_status passed=8 1773166165000000000
launch_status skipped=0 1773166165000000000
launch_status unknown=0 1773166165000000000
launch_time duration=10676 1773166165000000000
launch_time min_duration=514 1773166165000000000
launch_time max_duration=3958 1773166165000000000
launch_time sum_duration=10610 1773166165000000000
launch_retries retries=0 1773166165000000000
launch_retries run=8 1773166165000000000
