launch_status failed=0 1769190555000000000
launch_status broken=0 1769190555000000000
launch_status passed=8 1769190555000000000
launch_status skipped=0 1769190555000000000
launch_status unknown=0 1769190555000000000
launch_time duration=10983 1769190555000000000
launch_time min_duration=499 1769190555000000000
launch_time max_duration=4199 1769190555000000000
launch_time sum_duration=10903 1769190555000000000
launch_retries retries=0 1769190555000000000
launch_retries run=8 1769190555000000000
