launch_status failed=0 1776883278000000000
launch_status broken=0 1776883278000000000
launch_status passed=8 1776883278000000000
launch_status skipped=0 1776883278000000000
launch_status unknown=0 1776883278000000000
launch_time duration=10357 1776883278000000000
launch_time min_duration=490 1776883278000000000
launch_time max_duration=3806 1776883278000000000
launch_time sum_duration=10274 1776883278000000000
launch_retries retries=0 1776883278000000000
launch_retries run=8 1776883278000000000
