launch_status failed=1 1773514919000000000
launch_status broken=0 1773514919000000000
launch_status passed=7 1773514919000000000
launch_status skipped=0 1773514919000000000
launch_status unknown=0 1773514919000000000
launch_time duration=10334 1773514919000000000
launch_time min_duration=580 1773514919000000000
launch_time max_duration=3394 1773514919000000000
launch_time sum_duration=10262 1773514919000000000
launch_problems product_defects=1 1773514919000000000
launch_retries retries=0 1773514919000000000
launch_retries run=8 1773514919000000000
