launch_status failed=0 1773424928000000000
launch_status broken=0 1773424928000000000
launch_status passed=8 1773424928000000000
launch_status skipped=0 1773424928000000000
launch_status unknown=0 1773424928000000000
launch_time duration=10098 1773424928000000000
launch_time min_duration=507 1773424928000000000
launch_time max_duration=3597 1773424928000000000
launch_time sum_duration=10031 1773424928000000000
launch_retries retries=0 1773424928000000000
launch_retries run=8 1773424928000000000
