launch_status failed=0 1775586692000000000
launch_status broken=0 1775586692000000000
launch_status passed=8 1775586692000000000
launch_status skipped=0 1775586692000000000
launch_status unknown=0 1775586692000000000
launch_time duration=10355 1775586692000000000
launch_time min_duration=496 1775586692000000000
launch_time max_duration=3469 1775586692000000000
launch_time sum_duration=10274 1775586692000000000
launch_retries retries=0 1775586692000000000
launch_retries run=8 1775586692000000000
