launch_status failed=1 1774985549000000000
launch_status broken=0 1774985549000000000
launch_status passed=7 1774985549000000000
launch_status skipped=0 1774985549000000000
launch_status unknown=0 1774985549000000000
launch_time duration=10695 1774985549000000000
launch_time min_duration=494 1774985549000000000
launch_time max_duration=3206 1774985549000000000
launch_time sum_duration=10631 1774985549000000000
launch_problems product_defects=1 1774985549000000000
launch_retries retries=0 1774985549000000000
launch_retries run=8 1774985549000000000
