launch_status failed=1 1776713901000000000
launch_status broken=0 1776713901000000000
launch_status passed=7 1776713901000000000
launch_status skipped=0 1776713901000000000
launch_status unknown=0 1776713901000000000
launch_time duration=10250 1776713901000000000
launch_time min_duration=518 1776713901000000000
launch_time max_duration=3376 1776713901000000000
launch_time sum_duration=10187 1776713901000000000
launch_problems product_defects=1 1776713901000000000
launch_retries retries=0 1776713901000000000
launch_retries run=8 1776713901000000000
