launch_status failed=1 1773342897000000000
launch_status broken=0 1773342897000000000
launch_status passed=7 1773342897000000000
launch_status skipped=0 1773342897000000000
launch_status unknown=0 1773342897000000000
launch_time duration=10363 1773342897000000000
launch_time min_duration=491 1773342897000000000
launch_time max_duration=3670 1773342897000000000
launch_time sum_duration=10277 1773342897000000000
launch_problems product_defects=1 1773342897000000000
launch_retries retries=0 1773342897000000000
launch_retries run=8 1773342897000000000
