launch_status failed=1 1776368552000000000
launch_status broken=0 1776368552000000000
launch_status passed=7 1776368552000000000
launch_status skipped=0 1776368552000000000
launch_status unknown=0 1776368552000000000
launch_time duration=10734 1776368552000000000
launch_time min_duration=449 1776368552000000000
launch_time max_duration=3679 1776368552000000000
launch_time sum_duration=10655 1776368552000000000
launch_problems product_defects=1 1776368552000000000
launch_retries retries=0 1776368552000000000
launch_retries run=8 1776368552000000000
