launch_status failed=1 1768244091000000000
launch_status broken=0 1768244091000000000
launch_status passed=7 1768244091000000000
launch_status skipped=0 1768244091000000000
launch_status unknown=0 1768244091000000000
launch_time duration=9789 1768244091000000000
launch_time min_duration=483 1768244091000000000
launch_time max_duration=3319 1768244091000000000
launch_time sum_duration=9712 1768244091000000000
launch_problems product_defects=1 1768244091000000000
launch_retries retries=0 1768244091000000000
launch_retries run=8 1768244091000000000
