launch_status failed=1 1773601394000000000
launch_status broken=0 1773601394000000000
launch_status passed=7 1773601394000000000
launch_status skipped=0 1773601394000000000
launch_status unknown=0 1773601394000000000
launch_time duration=9965 1773601394000000000
launch_time min_duration=500 1773601394000000000
launch_time max_duration=3530 1773601394000000000
launch_time sum_duration=9896 1773601394000000000
launch_problems product_defects=1 1773601394000000000
launch_retries retries=0 1773601394000000000
launch_retries run=8 1773601394000000000
