launch_status failed=1 1771871803000000000
launch_status broken=0 1771871803000000000
launch_status passed=7 1771871803000000000
launch_status skipped=0 1771871803000000000
launch_status unknown=0 1771871803000000000
launch_time duration=10545 1771871803000000000
launch_time min_duration=482 1771871803000000000
launch_time max_duration=3988 1771871803000000000
launch_time sum_duration=10475 1771871803000000000
launch_problems product_defects=1 1771871803000000000
launch_retries retries=0 1771871803000000000
launch_retries run=8 1771871803000000000
