launch_status failed=1 1768228290000000000
launch_status broken=0 1768228290000000000
launch_status passed=7 1768228290000000000
launch_status skipped=0 1768228290000000000
launch_status unknown=0 1768228290000000000
launch_time duration=9815 1768228290000000000
launch_time min_duration=499 1768228290000000000
launch_time max_duration=3457 1768228290000000000
launch_time sum_duration=9744 1768228290000000000
launch_problems product_defects=1 1768228290000000000
launch_retries retries=0 1768228290000000000
launch_retries run=8 1768228290000000000
