launch_status failed=0 1768499983000000000
launch_status broken=0 1768499983000000000
launch_status passed=8 1768499983000000000
launch_status skipped=0 1768499983000000000
launch_status unknown=0 1768499983000000000
launch_time duration=10848 1768499983000000000
launch_time min_duration=509 1768499983000000000
launch_time max_duration=4094 1768499983000000000
launch_time sum_duration=10741 1768499983000000000
launch_retries retries=0 1768499983000000000
launch_retries run=8 1768499983000000000
