launch_status failed=1 1775072114000000000
launch_status broken=0 1775072114000000000
launch_status passed=7 1775072114000000000
launch_status skipped=0 1775072114000000000
launch_status unknown=0 1775072114000000000
launch_time duration=10280 1775072114000000000
launch_time min_duration=524 1775072114000000000
launch_time max_duration=3362 1775072114000000000
launch_time sum_duration=10217 1775072114000000000
launch_problems product_defects=1 1775072114000000000
launch_retries retries=0 1775072114000000000
launch_retries run=8 1775072114000000000
