launch_status failed=1 1776282450000000000
launch_status broken=0 1776282450000000000
launch_status passed=7 1776282450000000000
launch_status skipped=0 1776282450000000000
launch_status unknown=0 1776282450000000000
launch_time duration=10059 1776282450000000000
launch_time min_duration=529 1776282450000000000
launch_time max_duration=3297 1776282450000000000
launch_time sum_duration=9981 1776282450000000000
launch_problems product_defects=1 1776282450000000000
launch_retries retries=0 1776282450000000000
launch_retries run=8 1776282450000000000
