launch_status failed=1 1776109535000000000
launch_status broken=0 1776109535000000000
launch_status passed=7 1776109535000000000
launch_status skipped=0 1776109535000000000
launch_status unknown=0 1776109535000000000
launch_time duration=10160 1776109535000000000
launch_time min_duration=508 1776109535000000000
launch_time max_duration=3284 1776109535000000000
launch_time sum_duration=10089 1776109535000000000
launch_problems product_defects=1 1776109535000000000
launch_retries retries=0 1776109535000000000
launch_retries run=8 1776109535000000000
