launch_status failed=1 1769194598000000000
launch_status broken=0 1769194598000000000
launch_status passed=7 1769194598000000000
launch_status skipped=0 1769194598000000000
launch_status unknown=0 1769194598000000000
launch_time duration=10588 1769194598000000000
launch_time min_duration=485 1769194598000000000
launch_time max_duration=3818 1769194598000000000
launch_time sum_duration=10512 1769194598000000000
launch_problems product_defects=1 1769194598000000000
launch_retries retries=0 1769194598000000000
launch_retries run=8 1769194598000000000
