launch_status failed=1 1770666266000000000
launch_status broken=0 1770666266000000000
launch_status passed=7 1770666266000000000
launch_status skipped=0 1770666266000000000
launch_status unknown=0 1770666266000000000
launch_time duration=10697 1770666266000000000
launch_time min_duration=490 1770666266000000000
launch_time max_duration=4138 1770666266000000000
launch_time sum_duration=10625 1770666266000000000
launch_problems product_defects=1 1770666266000000000
launch_retries retries=0 1770666266000000000
launch_retries run=8 1770666266000000000
