launch_status failed=0 1774463439000000000
launch_status broken=0 1774463439000000000
launch_status passed=8 1774463439000000000
launch_status skipped=0 1774463439000000000
launch_status unknown=0 1774463439000000000
launch_time duration=10275 1774463439000000000
launch_time min_duration=459 1774463439000000000
launch_time max_duration=3853 1774463439000000000
launch_time sum_duration=10191 1774463439000000000
launch_retries retries=0 1774463439000000000
launch_retries run=8 1774463439000000000
