launch_status failed=1 1771442806000000000
launch_status broken=0 1771442806000000000
launch_status passed=7 1771442806000000000
launch_status skipped=0 1771442806000000000
launch_status unknown=0 1771442806000000000
launch_time duration=9918 1771442806000000000
launch_time min_duration=441 1771442806000000000
launch_time max_duration=3632 1771442806000000000
launch_time sum_duration=9838 1771442806000000000
launch_problems product_defects=1 1771442806000000000
launch_retries retries=0 1771442806000000000
launch_retries run=8 1771442806000000000
