#My Properties File
#Sat Jan 10 12:50:27 IST 2026
BASE\ URI=http\://64.227.160.186\:9000/v1
Env=qa
Java\ Version=21.0.6
Operating\ System=Windows 11
Operating\ System\ Version=10.0
Project\ Name=Phoenix Test Automation FrameWork
